body {
  background-color: black;
}

header {
  background-color: silver;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.select-show,
.select-episode {
  min-height: 200px;
  margin: 10px;
  /* width: 100%; */
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.show-option,
.episode-option {
  /* width: 100%; */
  font-size: 20px;
}

.search {
  /* width: 15%; */
  /* width: 100%; */
  margin: 10px;
  font-size: 18px;
}

.data-origin,
.display {
  color: black;
  margin: 10px;
  margin-top: 5px;
  font-size: 12px;
  /* width: 15%; */
}

.data-origin {
  width: 50%;
  margin: 10px;

  /* width: 15%; */
  /* justify-items: end;
  align-self: flex-end; */
}

.container {
}

.episode-container {
}

.card-body {
  background-color: black;
  text-align: center;
  overflow: auto;
  align-items: center;
  height: 500px;
  margin: 20px 5px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
}

.title-container {
  background-color: yellow;
  color: black;
  border: 1px solid white;
  border-radius: 3px 3px 0 0;
  height: 60px;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.season-episode-num {
  border: 1px solid white;
  background-color: black;
  color: yellow;
  border-radius: 3px 3px 0 0;
  width: 30%;
  /* height: 50px; */
  /* font-weight: bolder; */
  align-self: stretch;
  /* margin: 0; */
  padding: 5px;
  margin: -22px 0 0 -22px;
  position: sticky;
}

.name {
  margin: auto 0;
  -webkit-text-stroke: thin;
  /* vertical-align: middle; */
}

img {
  width: 100%;
  margin-top: 20px;
  border: 1px hidden;
  border-radius: 5px;
}

.summary {
  color: white;
  /* padding: 0 16px; */
  text-align: justify;
}

.show-card-container {
  color: white;
  border: 1px solid white;
  margin: 10px;
}

.show-name-link {
  padding: 20px;
  color: black;
  text-align: center;
  margin: 0;
  background-color: yellow;
}

.show-name-link:hover {
  cursor: pointer;
}

.show-card-body {
  display: flex;
  /* flex-wrap: wrap; */
  margin: 20px;
  width: 100%;
  justify-content: space-between;
}

.show-img {
  width: 210px;
  height: 295px;
  margin: 20px;
  padding: 10px;
}

.show-summary {
  width: 60%;
  margin: 20px;
  padding: 10px;
}

.show-info {
  width: 15%;
  padding: 10px;
  margin: 20px;
}

/* @media (min-width: 576px) {
  .episode-container {
    width: 80%;
  }
}

@media (min-width: 640px) {
  .episode-container {
    width: 45%;
  }
}

@media (min-width: 768px) {
  .episode-container {
    width: 30%;
  }
}

@media only screen and (min-width: 1200px) {
  .episode-container {
    width: 22.5%;
  }
} */
